# Funnel

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/ru/maxsdev/funnel/android/: MainActivity.kt
app/: build.gradle.kts
app/src/androidTest/java/ru/maxsdev/funnel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/maxsdev/funnel/: App.kt
app/src/main/java/ru/maxsdev/funnel/di/: AppComponent.kt
app/src/main/java/ru/maxsdev/funnel/main/: GreetingsViewState.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/ru/maxsdev/funnel/navigation/: Route.kt
app/src/main/java/ru/maxsdev/funnel/screen/: Main.kt
app/src/main/java/ru/maxsdev/funnel/view/: TopAppBar.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/maxsdev/funnel/: ExampleUnitTest.kt
app/src/test/java/ru/maxsdev/funnel/main/: MainViewModelTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/ru.maxsdev.funnel/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExt.kt
core/api/: build.gradle.kts
core/api/src/androidTest/java/ru/maxsdev/api/: ExampleInstrumentedTest.kt
core/api/src/main/java/ru/maxsdev/api/: NewsAPI.kt  NewsAPISource.kt
core/api/src/main/java/ru/maxsdev/api/di/: ApiModule.kt
core/api/src/main/java/ru/maxsdev/api/dto/: ArticleDto.kt  ArticlesDto.kt
core/api/src/main/java/ru/maxsdev/api/interceptors/: AuthorizationInterceptor.kt
core/api/src/main/java/ru/maxsdev/api/model/: ArticleSource.kt  Category.kt  Status.kt
core/api/src/test/java/ru/maxsdev/api/: ExampleUnitTest.kt
core/base/: build.gradle.kts
core/base/src/androidTest/java/ru/maxsdev/base/: ExampleInstrumentedTest.kt
core/base/src/main/java/ru/maxsdev/base/: CurrentDateProvider.kt  DateProvider.kt
core/base/src/test/java/ru/maxsdev/base/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/ru/maxsdev/database/: ExampleInstrumentedTest.kt
core/database/src/test/java/ru/maxsdev/database/: ExampleUnitTest.kt
core/di/: build.gradle.kts
core/di/src/androidTest/java/ru/maxsdev/di/: ExampleInstrumentedTest.kt
core/di/src/main/java/ru/maxsdev/di/: Feature.kt  ViewModelBuilder.kt  ViewModelExt.kt
core/di/src/test/java/ru/maxsdev/di/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/ru/maxsdev/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/test/java/ru/maxsdev/navigation/: ExampleUnitTest.kt
core/resources/: build.gradle.kts
core/resources/src/main/java/ru/maxsdev/resources/: Res.kt  ResExt.kt
core/theme/: build.gradle.kts
core/theme/src/main/: AndroidManifest.xml
core/theme/src/main/java/ru/maxsdev/theme/: Color.kt  Fonts.kt  Theme.kt  Type.kt
core/theme/src/main/java/ru/maxsdev/theme/model/: HeaderStyle.kt
core/theme/src/main/java/ru/maxsdev/theme/views/: Body.kt  Header.kt  Label.kt
features/article/: build.gradle.kts
features/article/src/androidTest/java/ru/maxsdev/article/: ExampleInstrumentedTest.kt
features/article/src/main/java/ru/maxsdev/article/: ArticleScreen.kt  ArticleViewModel.kt
features/article/src/test/java/ru/maxsdev/article/: ExampleUnitTest.kt
features/top-headlines/: build.gradle.kts
features/top-headlines/src/androidTest/java/ru/maxsdev/top_headlines/: ExampleInstrumentedTest.kt
features/top-headlines/src/main/: AndroidManifest.xml
features/top-headlines/src/main/java/ru/maxsdev/top_headlines/: TopHeadlinesPagingSource.kt  TopHeadlinesRepository.kt
features/top-headlines/src/main/java/ru/maxsdev/top_headlines/di/: TopHeadlinesComponent.kt  TopHeadlinesComponentDependencies.kt  TopHeadlinesModule.kt
features/top-headlines/src/main/java/ru/maxsdev/top_headlines/headline/: Headline.kt
features/top-headlines/src/main/java/ru/maxsdev/top_headlines/list/: HeadlinesUiState.kt  LoadingStateView.kt  TopHeadlinesList.kt  TopHeadlinesScreen.kt  TopHeadlinesViewModel.kt
features/top-headlines/src/main/res/drawable/: placeholder.xml
features/top-headlines/src/test/java/ru/maxsdev/top_headlines/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
navigation/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/ru/maxsdev/funnel/: Platform.kt
shared/src/androidTest/kotlin/ru/maxsdev/funnel/: androidTest.kt
shared/src/commonMain/kotlin/ru/maxsdev/funnel/: Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/ru/maxsdev/funnel/: commonTest.kt
shared/src/iosMain/kotlin/ru/maxsdev/funnel/: Platform.kt
shared/src/iosTest/kotlin/ru/maxsdev/funnel/: iosTest.kt
