[versions]
# Define the dependency versions
kotlin = "1.7.20"
compose = "1.3.1"
runtime_compose = "1.3.3"
material = "1.7.0"
material3 = "1.1.0-alpha02"
maps_compose = "1.0.0"
gms_maps = "18.1.0"
activity_compose = "1.6.1"
appcompat = "1.5.1"
constraintlayout = "2.1.4"
lifecycle = "2.5.1"
junit = "4.13.2"
gson = "2.9.0"
retrofit = "2.9.0"
okhttp3 = "4.10.0"
dagger = "2.43.2"
dagger_android = "2.35.1"
dagger_android_processor = "2.10"
fragment = "1.5.5"
navigation = "2.5.3"
core = "1.7.0"
room = "2.4.2"
coil = "2.2.2"
savedstate = "1.1.0"

[libraries]
# Define the libraries
android_core_ktx = { module = "androidx.core:core-ktx", version.ref = "core" }

compose_ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose_material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose_material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
compose_tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose_tooling_preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose_test_manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
compose_test_junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose_icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose_maps = { module = "com.google.maps.android:maps-compose", version.ref = "maps_compose" }
compose_activity = { module = "androidx.activity:activity-compose", version.ref = "activity_compose" }
compose_runtime_livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "runtime_compose" }

gms_maps = { module = "com.google.android.gms:play-services-maps", version.ref = "gms_maps" }

appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }

material = { module = "com.google.android.material:material", version.ref = "material" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }

junit = { module = "junit:junit", version.ref = "junit" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

retrofit_retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit_converter_gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

okhttp3_interceptor_logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3" }

dagger_dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger_android = { module = "com.google.dagger:dagger-android", version.ref = "dagger_android" }
dagger_android_processor = { module = "com.google.dagger:dagger-android-processor", version.ref = "dagger_android_processor" }
dagger_compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }

fragment_ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }

lifecycle_livedata_ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle_viewmodel_ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle_viewmodel_compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

navigation_compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

room_runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room_ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room_compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

coil_compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

savedstate_ktx = { module = "androidx.savedstate:savedstate-ktx", version.ref = "savedstate" }

[bundles]
# Define bundles/groups of libraries
compose = [
    "compose.ui", "compose.material", "compose.material3", "compose.tooling", "compose.tooling.preview",
    "compose.icons", "compose.maps", "compose.activity", "compose.test.manifest", "compose.test.junit",
]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
